MainPage.xaml

<Page IsTabStop="True"
    x:Class="PasswordGeneratorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignHeight="500" d:DesignWidth="500">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle x:Name="BackgroundElement" Fill="Transparent"/>
                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Margin="5,0" Source="Assets/StoreLogo.png"/>
                    <TextBlock x:Uid="TextBlock_AppTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Text="Password Generator"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,32,0,0">
            <TextBlock x:Uid="TextBlock_CustomizePassword" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Customize Password" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Uid="TextBlock_Length" x:Name="TextBlock_Length" HorizontalAlignment="Left" Margin="10,27,0,0" Text="Length:" VerticalAlignment="Top"/>
            <Grid x:Name="GridRandomCharLength">
                <Slider x:Name="Slider_Lenght" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top" Width="100" Value="20" Minimum="1"/>
                <CheckBox x:Uid="CheckBox_Uppercase" ToolTipService.ToolTip="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" x:Name="CheckBox_Uppercase" Content="Uppercase" Margin="10,54,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckboxRandomChar_Click"/>
                <CheckBox x:Uid="CheckBox_Lowercase" ToolTipService.ToolTip="a b c d e f g h i j k l m n o p q r s t u v w x y z" x:Name="CheckBox_Lowercase" Content="Lowercase" Margin="10,86,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckboxRandomChar_Click"/>
                <CheckBox x:Uid="CheckBox_Numbers" ToolTipService.ToolTip="1 2 3 4 5 6 7 8 9 0" x:Name="CheckBox_Numbers" Content="Numbers" Margin="10,118,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckboxRandomChar_Click"/>
                <CheckBox x:Uid="CheckBox_Symbols" ToolTipService.ToolTip="! &quot; # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ &apos; { | } ~" x:Name="CheckBox_Symbols" Content="Symbols" Margin="10,150,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckboxRandomChar_Click"/>
                <TextBlock x:Uid="TextBlock_Advanced" HorizontalAlignment="Left" Margin="10,191,0,0" Text="Advanced" VerticalAlignment="Top" FontWeight="Bold"/>
                <AppBarSeparator Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,185,0,0">
                    <AppBarSeparator.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </AppBarSeparator.RenderTransform>
                </AppBarSeparator>
            </Grid>
            <Grid x:Name="GridCustomCharLength" Visibility="Collapsed">
                <TextBlock x:Name="TextBlock_LengthCount" HorizontalAlignment="Left" Margin="90,28,0,0" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Uid="TextBlock_Uppercase" ToolTipService.ToolTip="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Uppercase:" VerticalAlignment="Top"/>
                <Slider x:Name="Slider_Uppercase" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="100" Maximum="25" Value="5" ValueChanged="Slider_CustomChar_ValueChanged"/>
                <TextBlock x:Uid="TextBlock_Lowercase" ToolTipService.ToolTip="a b c d e f g h i j k l m n o p q r s t u v w x y z" HorizontalAlignment="Left" Margin="10,92,0,0" Text="Lowercase:" VerticalAlignment="Top"/>
                <Slider x:Name="Slider_Lowercase" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="100" Maximum="25" Value="5" ValueChanged="Slider_CustomChar_ValueChanged"/>
                <TextBlock x:Uid="TextBlock_Numbers" ToolTipService.ToolTip="1 2 3 4 5 6 7 8 9 0" HorizontalAlignment="Left" Margin="10,124,0,0" Text="Numbers:" VerticalAlignment="Top"/>
                <Slider x:Name="Slider_Number" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Width="100" Maximum="25" Value="5" ValueChanged="Slider_CustomChar_ValueChanged"/>
                <TextBlock x:Uid="TextBlock_Symbols" ToolTipService.ToolTip="! &quot; # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ &apos; { | } ~" HorizontalAlignment="Left" Margin="10,156,0,0" Text="Symbols:" VerticalAlignment="Top"/>
                <Slider x:Name="Slider_Symbol" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Width="100" Maximum="25" Value="5" ValueChanged="Slider_CustomChar_ValueChanged"/>
                <CheckBox x:Uid="CheckBox_Preserve" x:Name="CheckBox_Preserve" Content="Preserve sequence" Margin="10,182,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="Slider_Include" HorizontalAlignment="Left" Margin="90,246,0,0" VerticalAlignment="Top" Width="100" Maximum="25" Value="5" ValueChanged="Slider_CustomChar_ValueChanged"/>
            </Grid>
            <CheckBox x:Uid="CheckBox_Include" x:Name="CheckBox_Include" Content="Include chars:" Margin="10,213,0,0" Click="CheckBox_Include_Click" VerticalAlignment="Top"/>
            <TextBox x:Uid="TextBox_Include" x:Name="TextBox_Include" HorizontalAlignment="Left" Margin="10,246,0,0" Text="!#$%&amp;?" VerticalAlignment="Top" Width="158" LostFocus="TextBox_Include_LostFocus" IsEnabled="False" BeforeTextChanging="Textbox_BeforeTextChanging" TextChanging="TextBox_Include_TextChanging" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Uid="CheckBox_Exclude" x:Name="CheckBox_Exclude" Content="Exclude chars:" Margin="10,278,0,0" VerticalAlignment="Top" Click="CheckBox_Exclude_Click"/>
            <TextBox x:Uid="TextBox_Exclude" x:Name="TextBox_Exclude" HorizontalAlignment="Left" Margin="10,310,0,0" Text="il1Lo0O" VerticalAlignment="Top" Width="158" LostFocus="TextBox_Exclude_LostFocus" IsEnabled="False" BeforeTextChanging="Textbox_BeforeTextChanging" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Uid="CheckBox_NoDuplicateChars" x:Name="CheckBox_NoDuplicateChars" Content="No duplicate chars" Margin="10,342,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Uid="TextBlock_CustomCharLength" HorizontalAlignment="Left" Margin="10,378,0,0" Text="Custom char length:" VerticalAlignment="Top"/>
            <ToggleSwitch x:Name="ToggleSwitch_Custom" Toggled="ToggleSwitch_Custom_Toggled" Margin="10,397,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Uid="TextBlock_Amount" HorizontalAlignment="Left" Margin="11,437,0,0" Text="Amount:" VerticalAlignment="Top"/>
            <Slider x:Name="Slider_Amount" HorizontalAlignment="Left" Margin="90,432,0,0" VerticalAlignment="Top" Width="100" Value="10" Minimum="1" Maximum="20"/>
            <ListView x:Name="ListView_Passwords" HorizontalContentAlignment="Right" Margin="200,49,0,0" SelectionChanged="ListView_Passwords_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="FontFamily" Value="Consolas"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                <AppBarButton x:Uid="AppBarButton_Generate" x:Name="AppBarButton_Generate" Icon="Shuffle" Label="Generate" Click="AppBarButton_Generate_Click"/>
                <AppBarButton x:Uid="AppBarButton_Copy" x:Name="AppBarButton_Copy" Icon="Copy" Label="Copy" Click="AppBarButton_Copy_Click" IsEnabled="False"/>
                <AppBarButton x:Uid="AppBarButton_Clear" x:Name="AppBarButton_Clear" Icon="Delete" ToolTipService.ToolTip="Clear list" Click="AppBarButton_Clear_Click" IsEnabled="False"/>
                <CommandBar.SecondaryCommands>
                    <AppBarElementContainer x:Uid="AppBarElementContainer_UsabilitySettings" Content="Usability settings" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                    <AppBarToggleButton x:Uid="AppBarToggleButton_InstantCopy" x:Name="AppBarToggleButton_InstantCopy" Icon="Copy" Label="Copy selected entry immediately" Click="AppBarToggleButton_InstantCopy_Click"/>
                    <AppBarToggleButton x:Uid="AppBarToggleButton_Append" x:Name="AppBarToggleButton_Append" Icon="Add" Label="Append new passwords to list"/>
                    <AppBarSeparator/>
                    <AppBarElementContainer x:Uid="AppBarElementContainer_MoreSettings" Content="More Settings" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                    <AppBarButton x:Uid="AppBarButton_Reset" Icon="Repair" Label="Reset" Click="AppBarButton_Reset_Click"/>
                    <AppBarSeparator/>
                    <AppBarElementContainer x:Uid="AppBarElementContainer_Contribute" Content="Contribute" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                    <AppBarButton Icon="Message" Label="Feedback" Click="AppBarButton_Feedback_Click"/>
                    <AppBarButton Icon="OutlineStar" Label="GitHub" Click="AppBarButton_GitHub_Click"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
